{
  "name": "@vamsa/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "start": "bun run server/index.ts",
    "start:prod": "NODE_ENV=production bun run server/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "LOG_LEVEL=silent bun run vitest run",
    "test:int": "bun test ./tests/integration --timeout 30000",
    "test:e2e": "bun --env-file=../../.env run scripts/run-e2e.ts --reporter=list",
    "test:e2e:report": "playwright show-report ../../test-output/e2e/playwright",
    "test:perf": "bun --env-file=../../.env run scripts/run-e2e.ts --project=performance --reporter=list",
    "test:visual": "bun --env-file=../../.env run scripts/run-e2e.ts --project=visual --reporter=list",
    "test:visual:update": "bun --env-file=../../.env run scripts/run-e2e.ts --project=visual --update-snapshots --reporter=list",
    "check:bundle": "bun scripts/check-bundle-size.ts",
    "ladle": "ladle serve",
    "ladle:build": "ladle build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.211.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-metrics": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@tanstack/pacer": "^0.18.0",
    "@tanstack/react-query": "^5.90.17",
    "@tanstack/react-router": "^1.158.0",
    "@tanstack/react-start": "^1.158.0",
    "@types/d3": "^7.4.3",
    "@types/maplibre-gl": "^1.14.0",
    "@types/react-grid-layout": "2.1.0",
    "@vamsa/api": "workspace:*",
    "@vamsa/lib": "workspace:*",
    "@vamsa/schemas": "workspace:*",
    "@vamsa/ui": "workspace:*",
    "archiver": "^7.0.1",
    "arctic": "^3.7.0",
    "better-auth": "^1.4.18",
    "d3": "^7.9.0",
    "dotenv": "17.2.3",
    "hono": "^4.11.7",
    "html2canvas": "^1.4.1",
    "i18next": "^25.8.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-fs-backend": "^2.6.1",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.563.0",
    "pg": "^8.18.0",
    "maplibre-gl": "^5.17.0",
    "node-cron": "^4.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-grid-layout": "2.2.2",
    "react-hook-form": "^7.71.1",
    "react-i18next": "^16.5.4",
    "react-native-svg": "15.15.1",
    "react-native-svg-web": "1.0.9",
    "recharts": "^3.6.0",
    "svg2pdf.js": "^2.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@ladle/react": "^5.1.1",
    "@playwright/test": "^1.58.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/archiver": "^7.0.0",
    "@types/bun": "^1.3.8",
    "@types/node": "^25.2.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/rss": "^0.0.32",
    "@vitejs/plugin-react": "^5.1.3",
    "axe-core": "4.11.1",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.5"
  }
}
