{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,
    "paths": {
      "~/*": ["./src/*"],
      "@test/*": ["./tests/setup/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "playwright.config.ts",
    "server/**/*.ts",
    "tests/**/*.ts",
    "e2e/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", ".stryker-tmp", "tests/integration"]
}
