{
  "name": "vamsa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "dev:web-only": "turbo run dev --filter=@vamsa/web",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@vamsa/web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test --filter=@vamsa/lib --filter=@vamsa/ui",
    "test:e2e": "turbo run test:e2e --filter=@vamsa/web",
    "test:coverage": "turbo run test:coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "db:generate": "pnpm --filter=@vamsa/api db:generate",
    "db:push": "pnpm --filter=@vamsa/api db:push",
    "db:migrate": "pnpm --filter=@vamsa/api db:migrate",
    "db:migrate:deploy": "pnpm --filter=@vamsa/api db:migrate:deploy",
    "db:seed": "pnpm --filter=@vamsa/api db:seed",
    "db:studio": "pnpm --filter=@vamsa/api db:studio",
    "docker": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:dev": "docker-compose -f docker/docker-compose.dev.yml up -d",
    "docker:dev:down": "docker-compose -f docker/docker-compose.dev.yml down",
    "docker:e2e": "docker compose -f docker/docker-compose.e2e.yml up -d",
    "docker:e2e:down": "docker compose -f docker/docker-compose.e2e.yml down"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "^2.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.19.1"
  },
  "packageManager": "pnpm@9.15.0"
}
