{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Los_Angeles",
  "schedule": ["on monday"],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 5,
  "postUpdateOptions": ["pnpmDedupe"],
  "semanticCommits": "enabled",
  "minimumReleaseAge": "2 days",
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "description": "Auto-merge digest/patch/minor once CI is green. The required-checks ruleset (Build, Code Quality, Unit Tests, Schema Drift Check) is what actually gates this — Renovate is allowed to bypass the review requirement but NOT the status checks, so a red PR can never auto-merge.",
      "matchUpdateTypes": ["digest", "patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "description": "Major version updates — individual PRs for manual review, never auto-merged. Majors carry breaking API changes that a green CI run does not rule out, and toolchain majors can break CI itself, which gates every other merge (eslint v10 and typescript v7 both did exactly this in July 2026).",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Group production npm dependency updates",
      "matchManagers": ["npm"],
      "matchDepTypes": [
        "dependencies",
        "optionalDependencies",
        "peerDependencies"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "production dependencies",
      "labels": ["dependencies", "npm"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Group development npm dependency updates",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "development dependencies",
      "labels": ["dependencies", "npm"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Docker base image updates",
      "matchManagers": ["dockerfile", "docker-compose"],
      "matchUpdateTypes": ["minor", "patch"],
      "labels": ["dependencies", "docker"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "docker"
    },
    {
      "description": "GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "labels": ["dependencies", "github-actions"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "ci"
    }
  ],
  "vulnerabilityAlerts": {
    "description": "Security fast-track: CVE-flagged updates skip the 2-day soak and the Monday schedule, and auto-merge on green CI. Regular updates keep the full minimumReleaseAge as supply-chain protection.",
    "labels": ["security", "priority-high"],
    "enabled": true,
    "minimumReleaseAge": null,
    "schedule": ["at any time"],
    "automerge": true
  },
  "osvVulnerabilityAlerts": true
}
